events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://127.0.0.1:8081/api/v0/; 
        }
        location /api/v0/users/ {
            proxy_pass http://127.0.0.1:8082/api/v0/; 
        }
    }
}